<diagram program="umletino" version="15.1"><zoom_level>18</zoom_level><element><id>UMLClass</id><coordinates><x>414</x><y>486</y><w>324</w><h>162</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
VehiculoElectrico
--
--
+ cargarBateria(int cantidad)
+ getNivelBateria()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>0</y><w>198</w><h>72</h></coordinates><panel_attributes>Exception
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>234</y><w>378</w><h>108</h></coordinates><panel_attributes>IllegalArgumentException
--
--
+ IllegalArgumentException(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>54</y><w>54</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>810</y><w>378</w><h>234</h></coordinates><panel_attributes>/Vehiculo/
--
- marca: String
- modelo: String
--
+ Vehiculo(String, String)
+ acelerar(int kilometros): void
+ frenar(): void
+ mostrarInformacion(): String</panel_attributes><additional_attributes></additional_attributes></element></diagram>