<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>198</x><y>407</y><w>242</w><h>121</h></coordinates><panel_attributes>Autor
--
- nombre: String
- apellido: String
--
+ Autor(String, String)
__+ sonIguales(Autor, Autor): Boolean__
+ getNombreApellido(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>517</x><y>363</y><w>308</w><h>253</h></coordinates><panel_attributes>/Libro/
--
# autor: Autor
# cantidadDePaginas: int
# titulo: String
# precio: float
__# generadorDePaginas: Random__
--
+ Libro(String, Float, Autor)
+ Libro(String, Float, String, String)
+ getCantidadDePaginas(): int
+ getPrecio(): float
__- mostrar(Libro): String__
__+ sonIguales(Libro, Libro): Boolean__
+ equals(Object): Boolean
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>363</x><y>704</y><w>275</w><h>121</h></coordinates><panel_attributes>Manual
--
- tipo: Tipo
--
+ Manual(String, Float, String, String, Tipo)
+ toString(): String
+ equals(Object): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>715</y><w>110</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Tipo
--
+ ESCOLAR
+ FINANZAS
+ TECNICO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>605</y><w>132</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>770</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>473</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>704</y><w>242</w><h>121</h></coordinates><panel_attributes>Novela
--
- genero: Genero
--
+ Novela(String, Float, Autor, Genero)
+ toString(): String
+ equals(Object): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>605</y><w>110</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>759</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1012</x><y>715</y><w>143</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Genero
--
+ ACCION
+ ROMANTICA
+ CIENCIA_FICCION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>44</y><w>231</w><h>220</h></coordinates><panel_attributes>Biblioteca
--
- capacidadMaxima: int
- Libros: ArrayList&lt;Libro&gt;
--
+ Biblioteca()
+ Biblioteca(int)
+ sonIguales(Libro): Boolean
+ agregar(Libro): void
- getPrecio(PrecioLibro): float
+ getPrecioDeManuales(): double
+ getPrecioDeNovelas(): double
+ getPrecioTotal(): double
__+ mostrar(Biblioteca): String__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>99</y><w>110</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
PrecioLibro
--
+ MANUALES
+ NOVELAS
+ TODOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>154</y><w>132</w><h>33</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>253</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>