<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>384</x><y>300</y><w>312</w><h>192</h></coordinates><panel_attributes>Vehiculo
--
# patente: String
# cantidadRuedas: Byte
# marca: Marcas
--
+ Vehiculo(String, Byte, Marcas)
+ getPatente(): String
+ getTipoMarca(): Marcas
# mostrar(): String
__+ sonIguales(Vehiculo, Vehiculo): Boolean__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>300</y><w>132</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Marcas
--
+ HONDA
+ FORD
+ ZANELLA
+ SCANIA
+ IVECO
+ FIAT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>624</y><w>264</w><h>108</h></coordinates><panel_attributes>Auto
--
# cantidadAsientos: int
--
+ Auto(String, Byte, Marcas, int)
# mostrarAuto(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>624</y><w>264</w><h>108</h></coordinates><panel_attributes>Camion
--
# tara: float
--
+ Camion(String, Byte, Marcas, float)
# mostrarCamion(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>624</y><w>264</w><h>108</h></coordinates><panel_attributes>Moto
--
# cilindrada: float
--
+ Moto(String, Byte, Marcas, float)
# mostrarMoto(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>420</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>480</y><w>216</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>480</y><w>36</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>480</y><w>204</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>240</y><w>300</w><h>264</h></coordinates><panel_attributes>Lavadero
--
- vehiculos: ArrayList&lt;Vehiculo&gt;
- precioAuto : float
- precioCamion :float
- precioMoto :float
--
+ Lavadero(float, float, float)
+ getDetalle(): String
+ getVehiculos(): ArrayList&lt;Vehiculo&gt;
+ MostrarTotalFacturado(): Double
+ MostrarTotalFacturado(Vehiculo): Double
+ sonIguales(Lavadero, Vehiculo): Boolean
+ agregar(Lavadero, Vehiculo): Boolean
+ remover(Lavadero, Vehiculo): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1308</x><y>288</y><w>108</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TiposVehiculo
--
+ MOTO
+ AUTO
+ CAMION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>360</y><w>156</w><h>36</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>384</y><w>228</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element></diagram>